{
  "name": "@timkurvers/dota2-model-viewer",
  "author": "Tim Kurvers <tim@moonsphere.net>",
  "repository": "github:timkurvers/dota2-model-viewer",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "start": "node bin/pipeline.js",
    "start:dev": "nodemon --watch src/pipeline npm run start"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@timkurvers/eslint-config": "^2.1.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "nodemon": "^2.0.7"
  }
}
